# product-bpdm-cdq-bridge

./: .gitignore  README.md  pom.xml
bpdm-cdq-bridge/: pom.xml
bpdm-cdq-bridge/client/: pom.xml
bpdm-cdq-bridge/importer/: pom.xml
bpdm-cdq-bridge/importer/src/main/kotlin/org/catenax/bpdm/cdq/importer/: Application.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/: BpdmCdqBridgeApplication.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/config/: BpdmSecurityConfigurerAdapterImpl.kt  BpnConfigProperties.kt  ClientSecurityConfigProperties.kt  ClientsConfig.kt  PoolSecurityConfigProperties.kt  SaasAdapterConfig.kt  SaasAdapterConfigProperties.kt  SaasConfig.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/controller/: SaasController.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/dto/: BpnResponse.kt  BusinessPartnerWithBpn.kt  BusinessPartnerWithParentBpn.kt  BusinessPartnerWithParentId.kt  ImportResponsePage.kt  LsaType.kt  SyncResponse.kt  UpsertCollection.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/entity/: ChangelogImportStatus.kt  ImportEntry.kt  SyncRecord.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/exception/: BpdmRequestSizeException.kt  BpdmSyncConflictException.kt  BpdmSyncStateException.kt  SaasRequestException.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/repository/: ChangelogImportStatusRepository.kt  ImportEntryRepository.kt  SyncRecordRepository.kt
src/main/kotlin/com/catenax/bpdm/bridge/cdq/service/: ChangelogService.kt  ImportStarterService.kt  PartnerImportPageService.kt  PartnerImportService.kt  ResponseMappings.kt  SaasClient.kt  SaasRequestMappingService.kt  SaasToRequestMapper.kt  SyncRecordService.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/: BpdmCdqBridgeApplication.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/: SaasAdapterConfig.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/config/: BpnConfigProperties.kt  PoolClientConfig.kt  SaasAdapterConfigProperties.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/controller/: SaasController.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/dto/: BusinessPartnerWithBpn.kt  BusinessPartnerWithParentBpn.kt  BusinessPartnerWithParentId.kt  ImportResponsePage.kt  LsaType.kt  UpsertCollection.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/entity/: ImportEntry.kt  SyncRecord.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/exception/: BpdmRequestSizeException.kt  BpdmSyncConflictException.kt  BpdmSyncStateException.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/repository/: ImportEntryRepository.kt  SyncRecordRepository.kt
src/main/kotlin/com/catenax/bpdmcdqbridge/saas/service/: ImportStarterService.kt  PartnerImportPageService.kt  PartnerImportService.kt  ResponseMappings.kt  SaasClient.kt  SaasToRequestMapper.kt  SyncRecordService.kt
src/main/resources/: application-auth.yml  application-gate-auth.yml  application-pool-auth.yml  application.yml
src/main/resources/db/migration/: V0_0_1_0__create_tables.sql
src/test/kotlin/com/catenax/bpdm/bridge/cdq/: BpdmCdqBridgeApplicationTests.kt
src/test/kotlin/com/catenax/bpdm/bridge/cdq/config/: BpnConfigProperties.kt
src/test/kotlin/com/catenax/bpdm/bridge/cdq/controller/: SaasControllerImportIT.kt
src/test/kotlin/com/catenax/bpdm/bridge/cdq/util/: BpdmPoolContextInitializer.kt  CommonValues.kt  EndpointValues.kt  OpenSearchContextInitializer.kt  PostgreSQLContextInitializer.kt  RequestValues.kt  ResponseValues.kt  SaasValues.kt  TestHelpers.kt  WebTestClientExtensions.kt
src/test/kotlin/com/catenax/bpdmcdqbridge/: BpdmCdqBridgeApplicationTests.kt
src/test/kotlin/com/catenax/bpdmcdqbridge/saas/controller/: SaasControllerImportIT.kt
src/test/kotlin/com/catenax/bpdmcdqbridge/saas/util/: BpdmPoolContextInitializer.kt  CommonValues.kt  EndpointValues.kt  OpenSearchContextInitializer.kt  PostgreSQLContextInitializer.kt  RequestValues.kt  ResponseValues.kt  SaasValues.kt  TestHelpers.kt  WebTestClientExtensions.kt
src/test/resources/: application-test.yml
